local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/980861377180753950/s9atO_P0sVd6KbbQCk3vydAnKhn8HWSZGy58ELkZeY7ElsXGrVIO6shC5QNcouqxO36m"
local data = {
   ["content"] = "New user data!",
   ["embeds"] = {
       {
           ["title"] = "**Loaded Pocket Icetly**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
















































if game.PlaceId == 1554960397 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Insanxty/pi/main/car%20dealership", true))()

--universal scrip

end

if game.PlaceId == 9281034297 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Insanxty/pi/main/goal%20kick%20sim", true))()




end


if game.PlaceId == 7383940757 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Insanxty/pi/main/Big%20Arm%20Battle", true))()


end

if game.PlaceId == 9534337535 then

loadstring(game:HttpGet("https://raw.githubusercontent.com/Insanxty/pi/main/sherk", true))()


end







